[tox]
envlist =
    flake8
    isort
    py3{8,9,10,11}
    package

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py3{9,10,11}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps = pyclean
commands = pyclean {posargs:. --debris}

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
skip_install = true
deps = isort[colors]
commands = isort {posargs:--check-only --diff {{module}} setup.py tests}

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[flake8]
exclude = .tox,build,dist,{{module}}.egg-info
