[tox]
envlist =
    flake8
    py3{8,9,10,11}

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py3{9,10,11}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude = .tox,build,dist,{{module}}.egg-info
