[tox]
envlist =
    flake8
    py{38,39,310}

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py{39,310}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude = .tox,build,dist,foobar.egg-info
