# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    ruff
    py2{7}
    pypy2{7}
    py3{5,6,7,8,9,10,11}
    pypy3{8}
    example-{argparse,click,docopt}
    package
    docs
    clean

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-2.7: pypy27
    pypy-3.8: pypy38

[testenv]
description = Unit tests
deps =
    py3{9,10,11}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps =
    pyclean
    ruff
commands =
    pyclean {posargs:. --debris --erase build/**/* build/ docs/_build/**/* docs/_build/ tests/junit-report.xml --yes --verbose}
    ruff clean

[testenv:docs]
description = Build package documentation (HTML)
skip_install = true
deps = sphinx
changedir = docs
commands = make html
allowlist_externals = make

[testenv:example-argparse]
description = Run test suite of example project
skip_install = true
deps = copier
commands =
    copier {toxinidir} {toxworkdir}/examples/argparse -d engine='Argparse' -d package='foobar' -d module='foobar' --defaults --vcs-ref HEAD
    tox -c {toxworkdir}/examples/argparse/tox.ini -e ruff
    tox -c {toxworkdir}/examples/argparse/tox.ini -e py -- -vv
allowlist_externals =
    tox

[testenv:example-click]
description = Run test suite of example project
skip_install = true
deps = copier
commands =
    copier {toxinidir} {toxworkdir}/examples/click -d engine='Click' -d package='foobar' -d module='foobar' --defaults --vcs-ref HEAD
    tox -c {toxworkdir}/examples/click/tox.ini -e ruff
    tox -c {toxworkdir}/examples/click/tox.ini -e py -- -vv
allowlist_externals =
    tox

[testenv:example-docopt]
description = Run test suite of example project
skip_install = true
deps = copier
commands =
    copier {toxinidir} {toxworkdir}/examples/docopt -d engine='Docopt' -d package='foobar' -d module='foobar' --defaults --vcs-ref HEAD
    tox -c {toxworkdir}/examples/docopt/tox.ini -e ruff
    tox -c {toxworkdir}/examples/docopt/tox.ini -e py -- -vv
allowlist_externals =
    tox

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands = ruff {posargs:. --show-source}

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --verbose
    --ignore examples/
