# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    flake8
    isort
    pylint
    bandit
    py{27,35,36,37,38,39,310,py2,py3}
    example-argparse
    example-click
    readme
    docs
    clean

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[testenv]
description = Unit tests
deps =
    py3{9,10}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
skip_install = true
deps = bandit
commands = bandit {posargs:-r cli_test_helpers -s B404,B602}

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .tox build dist docs/_build cli_test_helpers.egg-info .coverage coverage.xml tests/junit-report.xml
    rm -rf examples/argparse/.tox examples/argparse/foobar.egg-info examples/argparse/.coverage examples/argparse/coverage.xml
    rm -rf examples/click/.tox examples/click/foobar.egg-info examples/click/.coverage examples/click/coverage.xml
    git checkout examples/argparse/tox.ini examples/click/tox.ini
allowlist_externals =
    git
    rm

[testenv:docs]
description = Build package documentation (HTML)
skip_install = true
deps = sphinx
changedir = docs
commands = make html
allowlist_externals = make

[testenv:example-argparse]
description = Run test suite of example project
skip_install = true
changedir = {toxinidir}/examples/argparse
commands =
    sed -i 's#cli-test-helpers#../../../python-cli-test-helpers#' tox.ini
    tox -e py
    sed -i 's#../../../python-cli-test-helpers#cli-test-helpers#' tox.ini
allowlist_externals =
    sed
    tox

[testenv:example-click]
description = Run test suite of example project
skip_install = true
changedir = {toxinidir}/examples/click
commands =
    sed -i 's#cli-test-helpers#../../../python-cli-test-helpers#' tox.ini
    tox -e py
    sed -i 's#../../../python-cli-test-helpers#cli-test-helpers#' tox.ini
allowlist_externals =
    sed
    tox

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
skip_install = true
deps = isort[colors]
commands = isort {posargs:--check-only --diff cli_test_helpers setup.py tests examples/argparse examples/click}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint {posargs:cli_test_helpers setup}

[testenv:readme]
description = Ensure README renders on PyPI
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[flake8]
exclude = .tox,build,dist,cli_test_helpers.egg-info
max-line-length = 88

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --verbose
    --ignore examples/
