# Tox (https://tox.wiki/) - run tests in isolation using virtualenv.
# Also contains config settings for tools that don't look into pyproject.toml.

[tox]
envlist =
    flake8
    pylint
    bandit
    py{27,35,36,37,38,39,310,py2,py3}
    readme
    clean
    examples
    docs

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[testenv]
description = Unit tests
deps =
    py34: typing
    py3{9,10}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run --source cli_test_helpers -m pytest {posargs:tests}
    coverage xml
    coverage report

[testenv:bandit]
description = PyCQA security linter
deps = bandit
commands = bandit -r {posargs:cli_test_helpers} -s B404,B602

[testenv:clean]
description = Remove bytecode and other debris
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .coverage .tox build dist docs/_build cli_test_helpers.egg-info examples/.tox examples/foobar.egg-info tests/coverage-report.xml test/unittests-report.xml
allowlist_externals =
    rm

[testenv:docs]
description = Build package documentation (HTML)
deps = sphinx
changedir = docs
commands = make html
allowlist_externals = make

[testenv:examples]
description = Run tests for examples
changedir = {toxinidir}/examples/
commands =
    sed -i 's#cli-test-helpers#../../python-cli-test-helpers#' tox.ini
    tox -e py38
    sed -i 's#../../python-cli-test-helpers#cli-test-helpers#' tox.ini
allowlist_externals =
    sed
    tox

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
description = Ensure imports are ordered consistently
deps = isort[colors]
commands = isort --check-only --diff {posargs:cli_test_helpers setup tests examples}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint {posargs:cli_test_helpers setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[flake8]
exclude = .tox,build,dist,cli_test_helpers.egg-info
max-line-length = 88

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --verbose
    --ignore examples/
