[tox]
envlist =
    ruff
    py3{8,9,10,11}
    requirements
    package

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps =
    pyclean
    ruff
commands =
    pyclean {posargs:. --debris --erase junit-report.xml --yes}
    ruff clean

[testenv:ensure_version_matches]
description = Verify package version is same as Git tag
deps =
commands = python -c 'from importlib.metadata import version; ver = version("{{package}}"); tag = "'{posargs}'"; error = f"`{ver}` != `{tag}`"; abort = f"Package version does not match the Git tag ({error}). ABORTING."; raise SystemExit(0 if ver and tag and ver == tag else abort)'

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[testenv:requirements]
description = Update requirements.txt
skip_install = true
deps = pip-tools
commands =
    pip-compile --resolver=backtracking --upgrade --quiet
    git diff --color --exit-code requirements.txt
allowlist_externals =
    git

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands = ruff {posargs:. --show-source}
