[tox]
envlist =
    flake8
    py3{8,9,10,11}
    requirements

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py3{9,10,11}: setuptools>=50
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:flake8]
description = Static code analysis and code style
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:requirements]
description = Update requirements.txt
skip_install = true
deps = pip-tools
commands =
    pip-compile --resolver=backtracking --upgrade --quiet
    git diff --color --exit-code requirements.txt
allowlist_externals =
    git

[flake8]
exclude = .tox,build,dist,{{module}}.egg-info
