[tox]
envlist =
    ruff
    py3{8,9,10,11}
    requirements
    package

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    coverage[toml]
    py3{9,10,11}: setuptools>=50
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps =
    pyclean
    ruff
commands =
    pyclean {posargs:. --debris}
    ruff clean

[testenv:package]
description = Build package and check metadata (or upload package)
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine {posargs:check --strict} dist/*
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL

[testenv:requirements]
description = Update requirements.txt
skip_install = true
deps = pip-tools
commands =
    pip-compile --resolver=backtracking --upgrade --quiet
    git diff --color --exit-code requirements.txt
allowlist_externals =
    git

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands = ruff {posargs:. --show-source}
