[tox]
envlist =
    py{27,36,37,38,39}

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py27: mock
    py39: setuptools>=50
    pypy2: mock
    pytest
commands =
    pytest {posargs}

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --verbose
